<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Kathleen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="logo">
        <img src="/landing-page/imagens/semfundobranca.png" alt="">
        <nav class="redes-sociais">
            <a href="https://github.com/Kathleen-Rezende" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/kathleen-rezende/" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/kath.rezende/" target="_blank">Instagram</a>
        </nav>
    </header>
    <main>
        <section class="conteudo-principal">
            <div class="conteudo_container">
                <div class="conteudo-escrito">
                    <h1 class="conteudo-titulo">Esse é o meu site</h1>
                    <p class="conteudo-info">Utilize ele para receber informações sobre novos sites.</p>
                    <p class="conteudo-info"><strong>Receba grátis Landing Page</strong> para o seu negócio.</p>
                </div>
               
                <form class="formulario">
                    <p>Preencha com os seus dados</p>
                    <label for="nomesobrenome"> Nome e Sobrenome:</label>
                    <input type="text" id="nomesobrenome" class="input-padrao" required placeholder="Nome e sobrenome">
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" class="input-padrao" required placeholder="Seu email">
    
                    <label for="empresa">Empresa:</label>
                    <input type="text" id="empresa" class="input-padrao" required placeholder="Nome da Empresa">
    
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" class="input-padrao" required placeholder="+XX (XX) X XXXX-XXXX">
                    
                    <input class="enviar" type="submit" name="contato" value="Enviar Formulário" >
                </form>

            </div>
        </section>
        <section class="transformacao">
            <div class="transformacao_container">
                <h2 class="transformacao_titulo">
                    A transformação que a sua empresa merece!
                </h2>
                <p class="transformacao_texto">
                    Ao criar um site, você facilita que o seu consumidor em potencial encontre os canais para contato e possa prosseguir em sua jornada de compra, por exemplo. <br> Já pensou perder uma venda porque o cliente não encontrou um canal de contato para tirar uma dúvida sobre um produto do seu catálogo?
                </p>

            </div>
        </section>
        <section class="equipe">
            <h2 class="equipe_titulo">Colaboradores</h2>
            <div class="equipe_container">
                
                <div class="equipe_1">
                    
                    <img src="imagens/img1.jpg" alt="Colaboradora 1" class="equipe_img">
                    <h3 class="equipe_nome">Maria</h3>
                    <p class="descricao_equipe">Descrição</p>
                </div>
                <div class="equipe_2">
                    
                    <img src="imagens/img2.png" alt="Colaborador 2" class="equipe_img">
                    <h3 class="equipe_nome">João</h3>
                    <p class="descricao_equipe">Descrição</p>
                </div>
                <div class="equipe_3">
                    
                    <img src="imagens/img4.png" alt="Colaborador 3" class="equipe_img">
                    <h3 class="equipe_nome">Vitor</h3>
                    <p class="descricao_equipe">Descrição</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img class="rodape" src="/landing-page/imagens/rodape-branco2.png" alt="">
        &copy;Copyright - Kathleen Rezende 2023
    </footer>
</body>
</html>